# studue

./: .gitignore  LICENSE  README.md  Studue.slnx  StudueSharp.slnx
Studue/: AdminAuthenticationHandler.cs  Email.html  Extensions.cs  Helper.cs  Model.cs  Program.cs  Settings.cs  Studue.csproj  appsettings.Development.json
Studue/Components/: App.razor  AssignmentComponent.razor  AssignmentComponent.razor.css  SortableTable.razor
Studue/Components/Pages/: Error.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  NotFound.razor
Studue/Components/Pages/Admin/: AdminLayout.razor  AdminLayout.razor.css  AdminPage.razor  EditLogPage.razor  (+6 more)
Studue/Migrations/: 20260328224820_InitialMigration.Designer.cs  20260328224820_InitialMigration.cs  20260330192506_Changes.Designer.cs  20260330192506_Changes.cs  20260330202513_AddPropertiesToUser.Designer.cs  20260401071805_MakeChangeInfoOptional.Designer.cs  20260401071805_MakeChangeInfoOptional.cs  20260401112601_AddWriteToken.Designer.cs  20260401112601_AddWriteToken.cs  20260401114117_MakeWriteTokenMandatory.Designer.cs  20260401114117_MakeWriteTokenMandatory.cs  20260401114524_MakeChangeInfoNonMandatory.Designer.cs  20260401114524_MakeChangeInfoNonMandatory.cs  20260401150519_AddIncidentTable.Designer.cs  20260401175446_Test.Designer.cs  20260401175446_Test.cs  20260406075145_AddLastAccess.Designer.cs  20260406075145_AddLastAccess.cs  StudueContextModelSnapshot.cs
Studue/Properties/: launchSettings.json
Studue/Services/: StudentContext.cs
Studue/wwwroot/: app.css
backend/: .project  build.gradle
backend/config/: access-control.json  application.properties.example
(+124 files in other folders)
