plugins {
    id 'application'
}

group = 'ch.studue'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'ch.studue.App'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
